@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/*  Navbar Section  Start  */
.navbar {
  background: #000;
  -webkit-box-shadow: 0 0 71.44px 4.56px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 71.44px 4.56px rgba(0, 0, 0, 0.12);
}

.navbar .nav-item {
  padding-left: 1em;
}

.navbar .nav-link {
  color: black;
}

.navbar-toggler-icon i {
  color: #1dc68c;
  margin-top: 6px;
}
.navbar .nav-link:hover {
  color: #1dc68c;
}

.navbar .nav-link:nth-child(5) {
  color: white;
}

.navbar {
  background: white;
  padding: 0.9rem 1rem;
}

.navbar .registar {
  margin-right: 15px;
}

.navbar .registar:hover {
  background: none;
  color: #1dc68c;
}

.navbar .registar-1:hover {
  color: white;
}

.navbar .register-1 {
  margin-left: 20px;
}
/*  Navbar Section  End  */

/*  Carousel Section  Start  */

.carousel-item {
  height: 600px;
}

.carousel-caption {
  margin-bottom: 200px;
  width: 50%;
  margin-left: 150px;
}

/*  Slider-Section-Background Image  */
.carousel-img-1 {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(0, 0, 0, 0.7)),
      to(rgb(0, 0, 0, 0.7))
    ),
    url(../img/1.jpg);
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(../img/1.jpg);
}

.carousel-img-2 {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(0, 0, 0, 0.7)),
      to(rgb(0, 0, 0, 0.7))
    ),
    url(../img/2.jpg);
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(../img/2.jpg);
}

.carousel-img-3 {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(0, 0, 0, 0.7)),
      to(rgb(0, 0, 0, 0.7))
    ),
    url(../img/3.jpg);
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(../img/3.jpg);
}

/*  Carousel Position   */
#showcase {
  position: relative;
}

#showcase h1 {
  font-size: 45px;
  font-family: sans-serif;
}
.carousel-indicators {
  position: absolute;
  top: 450px;
}

.carousel-control-prev {
  position: absolute;
  top: 250px;
}

.carousel-control-next {
  position: absolute;
  top: 250px;
}

/*  Carousel Section End  */

/*  Track Section Start  */

#search-icon .card {
  position: relative;
}

#search-icon {
  margin-top: 530px;
}

#search-icon .group {
  width: 635px;
  margin-top: 30px;
}

#search-icon .search-card {
  width: 80%;
  margin-left: 110px;
}

#search-icon .btn {
  position: absolute;
  top: 80px;
  right: 20px;
  width: 200px;
}
#search-icon .card-body .order {
  margin-top: 20px;
  margin-left: 45px;
  color: purple;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}

#search-icon .card-body .order:after {
  content: "";
  position: absolute;
  left: 221px;
  bottom: 75px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 2px;
  width: 444px;
  border-radius: 2px;
  background-color: purple;
}

#search-icon .card-body .book {
  margin-left: 480px;
  color: #dbdbdb;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}
#search-icon .card-body .book:after {
  content: "";
  position: absolute;
  left: 668px;
  bottom: 75px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 2px;
  width: 437px;
  border-radius: 2px;
  background-color: #f2e7f2;
}

/*  Track Section End  */

/*  Content Section Start  */
#topic .padding {
  padding: 2.25rem;
}

#topic .help {
  font-size: 50px;
  margin-bottom: 10px;
  color: #1dc68c;
  margin-top: 6px;
}

#topic .content {
  padding-bottom: 0.9rem;
}

/*  Content Section End  */

/*  Accordion Section Start  */
#accordion {
  margin-top: 100px;
  margin-bottom: 40px;
}
#accordion .accordion-1 {
  font-size: 25px;
}
#accordion .accordion-2 {
  margin-left: 115px;
}

#accordion .accordion-3 {
  color: #1dc68c;
}

#information .accordion {
  cursor: pointer;
}

/*  Accordion Section End  */

.footer-col {
  position: relative;
  margin-left: -22px;
}

.footer .social-links {
  position: absolute;
  left: 36px;
}

/*  Service Section Start */
#service .img i {
  margin-top: 48px;
  margin-left: 48px;
  font-size: 50px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color: #1dc68c;
}
#service .img {
  height: 150px;
  width: 150px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: 50px;
  margin-bottom: 40px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 71.44px 4.56px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 71.44px 4.56px rgba(0, 0, 0, 0.12);
}

#service .content {
  margin-top: 70px;

  font-size: 20px;
}

/*  Service Section End  */

/*  Calculate Section Start  */
#charge .calculate {
  margin-top: 50px;
}

.taka {
  border: 1px solid black;
  display: inline-block;
  border-radius: 5px;
  margin-left: 490px;
  font-size: 20px;
  margin-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}

.star {
  margin-left: 317px;
}

.star-1 {
  margin-left: 317px;
}

.star-2 {
  margin-left: 317px;
}

.star-3 {
  margin-left: 317px;
  margin-bottom: 100px;
}

/*  Calculate Section End  */

/*  Blog Section Start  */
.section-100 {
  padding: 100px 0;
  margin-top: -70px;
}

.btn-3 {
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 50px;
  text-transform: uppercase;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
}

.btn-3:hover {
  text-decoration: none;
}

.btn.btn-lg {
  padding-left: 30px;
  padding-right: 30px;
}

.blog-card {
  background: #fff;
  -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  margin-bottom: 30px;
}

#blog .anchor {
  color: #1dc68c;
  text-decoration: none;
}

.blog-card .blog-thumbnail {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-card .blog-container {
  padding: 15px;
}

@media (max-width: 767px) {
}

/* Service Area Start */

#myInput {
  padding: 6px 10px 9px 15px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  right: 0px;
  border-radius: 5px;
  position: absolute;
  top: 14px;
}

#herInput {
  width: 65%;
  font-size: 16px;
  padding: 14px 44px 22px 15px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 5px;
  background-color: #e9ecef;
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 16px; /* Increase font-size */
}

#myTable th,
#myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

td {
  position: relative;
}
.row-1 {
  width: 80%;
  margin-left: 102px;
  margin-top: 70px;
  margin-bottom: 70px;
}
.service-area {
  position: relative;
}
.fa-chevron-right {
  position: absolute;
  right: 20px;
  top: 18px;
}

/* Footer Section Start */

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #1dc68c;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  margin-left: 25px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  color: #ffffff;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #ffffff;
}

.footer .hr {
  background: white;
  width: 100%;
}

.footer .address {
  color: #ffffff;
}

.footer .form-1 {
  top: 0px;
  left: 255px;
}

.footer .btn {
  color: black;
}
.footer-col {
  position: relative;
}

.footer .form {
  position: absolute;
  left: -33px;
  width: 130%;
}
.footer .input {
  position: absolute;
  left: 850px;
}

.form form-group {
  width: 222%;
}

/* Footer Section End */

/*Footer responsive Media Query*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/*  Navbar Section Media Query  */
@media (max-width: 767px) {
  .nav-item {
    padding-left: 0 !important;
  }

  #getstarted {
    min-height: 300px;
  }
}

/*  Track  */

/* All Media Query */

@media (max-width: 1199px) {
  #search-icon .group {
    width: 600px;
  }

  #search-icon .btn {
    top: 77px;
    right: 50px;
    width: 200px;
  }

  #charge .taka {
    margin-left: 410px;
  }

  #charge .taka-1 {
    margin-left: 120px;
  }

  .star {
    margin-left: 150px;
  }

  .star-1 {
    margin-left: 150px;
  }

  .star-2 {
    margin-left: 150px;
  }

  .star-3 {
    margin-left: 150px;
    margin-bottom: 100px;
  }

  .footer .form-2 {
    padding-right: 0px;
  }

  .footer .form-1 {
    left: 200px;
    padding-left: 40px;
  }

  #service .img {
    margin-left: 100px;
  }

  #accordion .accordion-1 {
    font-size: 16px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 280px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  #service .img {
    margin-left: 30px;
  }
}

/* All Media Query End */

/*  Counter CSS  */
.wrapper .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.wrapper p {
  text-align: justify;
  padding-bottom: 20px;
}

.counter-up {
  background: url("../img/image1.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 80px;
}

.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(29, 198, 140, 0.8);
}

.counter-up .content {
  z-index: 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.counter-up .content .box {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 20px;
}

.content .box .icon {
  font-size: 48px;
  color: #e6e6e6;
}

.content .box .counter {
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}

.content .box .text {
  font-weight: 400;
  color: #ffffff;
}

@media screen and (max-width: 1036px) {
  .counter-up {
    padding: 50px 50px 0 50px;
  }

  .counter-up .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 580px) {
  .counter-up .content .box {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    padding: 20px;
  }

  .counter-up {
    padding: 30px 20px 0 20px;
  }
}

.container-4 {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container-4:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("img/bg.jpg") no-repeat center;
  background-size: cover;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: -1;
}
.contact-box-4 {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  border-radius: 10px;
}

.left-4 {
  background: url("../img/image2.jpeg") no-repeat center;
  background-size: cover;
  height: 100%;
  -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  border-radius: 10px 0px 0px 10px;
}

.right-4 {
  padding: 25px 40px;
}

.container-4 h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.container-4 h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #1dc68c;
}

.field-4 {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
}

.btn-4 {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #1dc68c;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
}

.container-4 .account {
  margin-top: 20px;
}

.container-4 a {
  text-decoration: none;
  color: red;
  margin-left: 5px;
}

.container-4 .welcome-4 {
  margin-top: 141px;
  font-family: sans-serif;
  font-size: 30px;
  color: white;
}
.btn-4:hover {
  background-color: #1dc68c;
}

.field-4:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

.container-1 {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container-1:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("img/bg.jpg") no-repeat center;
  background-size: cover;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: -1;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  border-radius: 10px;
}

.left {
  background: url("../img/image2.jpeg") no-repeat center;
  background-size: cover;
  height: 100%;
  -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
  border-radius: 10px 0px 0px 10px;
}

.right {
  padding: 25px 40px;
}

.container-1 h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.container-1 h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #1dc68c;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
}

.btn-1 {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #1dc68c;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
}

.container-1 .account {
  margin-top: 20px;
}

.container-1 a {
  text-decoration: none;
  color: red;
  margin-left: 5px;
}

.container-1 .welcome {
  font-family: sans-serif;
  margin-top: 145px;
  font-size: 30px;
  color: white;
}

.container-1 .welcome-1 {
  margin-top: 280px;
  font-family: sans-serif;
  font-size: 30px;
  color: white;
}
.btn-1:hover {
  background-color: #1dc68c;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

.container-2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.form-4 {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 900;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-2 .contact-1 {
  margin-left: 45px;
  margin-top: 50px;
  padding-right: 35px;
}

.contact-form {
  background-color: #1dc68c;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1dc68c;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form-4 {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input-1 {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

textarea.input-1 {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.btn-2 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1dc68c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 0;
}

.btn-2:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 5px;
  background-color: #1dc68c;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 3.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1dc68c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.95rem;
}

.icon-2 {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1dc68c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.social-icons a:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1dc68c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

@media (max-width: 850px) {
  .form-4 {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    -webkit-transform: translate(140%, 43%);
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    -webkit-transform: scale(0.9) translate(-40%, 30%);
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-2 {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form-4,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input-1 {
    padding: 0.45rem 1.2rem;
  }

  .btn-2 {
    padding: 0.45rem 1.2rem;
  }
}

@media (max-width: 1199px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }

  .carousel-caption {
    margin-bottom: 150px;
    width: 80%;
    margin-left: -45px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 270px;
  }

  #service .img {
    margin-left: 35px;
  }

  #search-icon .group {
    width: 550px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 180px;
  }

  .footer .input {
    left: 675px;
  }

  .footer .form {
    left: -10px;
    width: 120%;
  }

  .footer .form-1 {
    left: 225px;
  }

  #showcase .cbtn {
    margin-left: 16px;
  }

  .right {
    padding: 25px 10px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    width: 100%;
    margin-left: 0px;
  }
  .box {
    top: 45%;
    left: -16%;
  }

  #search-icon .card-body .book {
    margin-left: 364px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 192px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 387px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }
}

@media (max-width: 1100px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }
  .carousel-caption {
    margin-bottom: 150px;
    width: 80%;
    margin-left: -45px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 270px;
  }

  #service .img {
    margin-left: 35px;
  }

  #search-icon .group {
    width: 550px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 180px;
  }

  .footer .input {
    left: 640px;
  }

  .footer .form {
    left: -10px;
    width: 120%;
  }

  .footer .form-1 {
    left: 225px;
  }

  #showcase .cbtn {
    margin-left: 16px;
  }
  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    width: 100%;
    margin-left: 0px;
  }
  .box {
    top: 45%;
    left: -16%;
  }

  #search-icon .card-body .book {
    margin-left: 364px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 192px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 387px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }
}

@media (max-width: 1050px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }
  .carousel-caption {
    margin-bottom: 150px;
    width: 80%;
    margin-left: -45px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 270px;
  }

  #service .img {
    margin-left: 35px;
  }

  #search-icon .group {
    width: 550px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 180px;
  }

  .footer .input {
    left: 580px;
  }

  .footer .form {
    left: -10px;
    width: 120%;
  }

  .footer .form-1 {
    left: 225px;
  }

  #showcase .cbtn {
    margin-left: 16px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    width: 100%;
    margin-left: 0px;
  }
  .box {
    top: 45%;
    left: -16%;
  }

  #search-icon .card-body .book {
    margin-left: 364px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 192px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 387px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }
}

@media (max-width: 992px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }

  .carousel-caption {
    margin-bottom: 150px;
    width: 80%;
    margin-left: -45px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 270px;
  }

  #service .img {
    margin-left: 35px;
  }

  #search-icon .group {
    width: 550px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 180px;
  }

  .footer .input {
    left: 580px;
  }

  .footer .form {
    left: -25px;
    width: 160%;
  }

  .footer .form-1 {
    left: 215px;
  }

  #showcase .cbtn {
    margin-left: 16px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    width: 100%;
    margin-left: 0px;
  }
  .box {
    top: 45%;
    left: -16%;
  }

  #search-icon .card-body .book {
    margin-left: 364px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 192px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 387px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }
}

@media (max-width: 991px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.3rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }

  .carousel-caption {
    margin-bottom: 150px;
    width: 60%;
    margin-left: 50px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 155px;
  }

  #service .img {
    margin-left: 90px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 126px;
  }

  .footer .input {
    left: 580px;
  }

  .footer .form {
    left: -16px;
    width: 160%;
  }

  .footer .form-1 {
    left: 215px;
  }

  #search-icon .group {
    width: 395px;
  }

  #showcase .cbtn {
    margin-left: 16px;
  }
  #charge .taka-1 {
    margin-left: -20px;
  }

  #charge .taka {
    margin-left: 290px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 85%;
    height: 204px;

    left: 50px;
  }

  .box {
    left: 31%;
    top: -25px;
  }

  #search-icon .card-body .book {
    margin-left: 150px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 146px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 295px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }
  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 950px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.3rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }

  .carousel-caption {
    margin-bottom: 150px;
    width: 60%;
    margin-left: 50px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 155px;
  }

  #service .img {
    margin-left: 90px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 126px;
  }

  .footer .input {
    left: 550px;
  }

  .footer .form {
    left: -16px;
    width: 160%;
  }

  .footer .form-1 {
    left: 200px;
  }

  #search-icon .group {
    width: 395px;
  }

  #showcase .cbtn {
    margin-left: 16px;
  }
  #charge .taka-1 {
    margin-left: -20px;
  }

  #charge .taka {
    margin-left: 290px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 85%;
    height: 204px;

    left: 50px;
  }

  .box {
    left: 31%;
    top: -25px;
  }

  #search-icon .card-body .book {
    margin-left: 150px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 146px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 295px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 900px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.3rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }

  .carousel-caption {
    margin-bottom: 150px;
    width: 60%;
    margin-left: 50px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 155px;
  }

  #service .img {
    margin-left: 90px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 126px;
  }

  .footer .input {
    left: 520px;
  }

  .footer .form {
    left: -16px;
    width: 160%;
  }

  .footer .form-1 {
    left: 180px;
  }

  #search-icon .group {
    width: 395px;
  }
  #charge .taka-1 {
    margin-left: -20px;
  }

  #charge .taka {
    margin-left: 290px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 85%;
    height: 204px;

    left: 50px;
  }

  .box {
    left: 31%;
    top: -25px;
  }

  #search-icon .card-body .book {
    margin-left: 150px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 146px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 295px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 850px) {
  #search-icon .card-body .book {
    margin-left: 150px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 146px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 295px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 270px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.3rem;
    padding-left: 0.3rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }
  .carousel-caption {
    margin-bottom: 150px;
    width: 60%;
    margin-left: 50px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 155px;
  }

  #service .img {
    margin-left: 90px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 126px;
  }

  .footer .input {
    left: 505px;
  }

  .footer .form {
    left: -12px;
    width: 160%;
  }

  .footer .form-1 {
    left: 162px;
  }

  #search-icon .group {
    width: 395px;
  }
  #charge .taka-1 {
    margin-left: -20px;
  }

  #charge .taka {
    margin-left: 290px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 85%;
    height: 204px;

    left: 50px;
  }

  .box {
    left: 31%;
    top: -25px;
  }

  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 800px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 260px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.3rem;
    padding-left: 0.3rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }
  .carousel-caption {
    margin-bottom: 150px;
    width: 60%;
    margin-left: 50px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 155px;
  }

  #service .img {
    margin-left: 90px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 126px;
  }

  .footer .input {
    left: 483px;
  }

  .footer .form {
    left: -12px;
    width: 160%;
  }

  .footer .form-1 {
    left: 143px;
  }

  #search-icon .group {
    width: 395px;
  }
  #charge .taka-1 {
    margin-left: -20px;
  }

  #charge .taka {
    margin-left: 290px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 85%;
    height: 204px;

    left: 50px;
  }

  .box {
    left: 31%;
    top: -25px;
  }

  #search-icon .card-body .book {
    margin-left: 160px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 146px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 295px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }
  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 768px) {
  #search-icon .card-body .book {
    margin-left: 150px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 146px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 295px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 240px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.3rem;
    padding-left: 0.3rem;
  }

  .navbar .nav-item {
    padding-left: 0.8em;
  }

  .carousel-caption {
    margin-bottom: 150px;
    width: 60%;
    margin-left: 50px;
  }

  #search-icon .search-card {
    width: 85%;
    margin-left: 50px;
  }

  #accordion .accordion-2 {
    left: 155px;
  }

  #service .img {
    margin-left: 90px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 126px;
  }

  .footer .input {
    left: 483px;
  }

  .footer .form {
    left: -12px;
    width: 160%;
  }

  .footer .form-1 {
    left: 130px;
  }

  #search-icon .group {
    width: 395px;
  }

  #charge .taka-1 {
    margin-left: -20px;
  }

  #charge .taka {
    margin-left: 290px;
  }

  .right {
    padding: 25px 14px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 85%;
    height: 204px;

    left: 50px;
  }

  .box {
    left: 31%;
    top: -25px;
  }

  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 767px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 220px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 126px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 155%;
    position: relative;
    left: -42px;
  }
  .footer .form-1 {
    position: relative;
    left: 180px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 33%;
    margin-left: 145px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #service .img {
    margin-left: 186px;
  }

  #accordion .accordion-1 {
    font-size: 18px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 338px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 0px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }

  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 198%;
    margin-left: -140px;
    padding-right: 500px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 207%;
    margin-left: -134px;
    padding-right: 550px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }
  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 250px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 108%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }

  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 700px) {
  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 200px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 126px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 150%;
    position: relative;
    left: -35px;
  }
  .footer .form-1 {
    position: relative;
    left: 175px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 33%;
    margin-left: 134px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #service .img {
    margin-left: 186px;
  }

  #accordion .accordion-1 {
    font-size: 18px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 338px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 0px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -106px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 198%;
    margin-left: -140px;
    padding-right: 500px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 209%;
    margin-left: -134px;
    padding-right: 400px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 240px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 108%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }
  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 650px) {
  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 126px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 136%;
    position: relative;
    left: -27px;
  }
  .footer .form-1 {
    position: relative;
    left: 150px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 33%;
    margin-left: 124px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #service .img {
    margin-left: 186px;
  }

  #accordion .accordion-1 {
    font-size: 18px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 338px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 0px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }

  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 180px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 196%;
    margin-left: -136px;
    padding-right: 455px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 209%;
    margin-left: -134px;
    padding-right: 400px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }
  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 250px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 108%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }

  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 600px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 160px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 126px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 129%;
    position: relative;
    left: -27px;
  }
  .footer .form-1 {
    position: relative;
    left: 133px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 33%;
    margin-left: 115px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #service .img {
    margin-left: 186px;
  }

  #accordion .accordion-1 {
    font-size: 18px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 338px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 0px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 198%;
    margin-left: -141px;
    padding-right: 330px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 209%;
    margin-left: -134px;
    padding-right: 400px;
    padding-left: 139px;
  }
  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 240px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 108%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }
  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 200px;
  }
}

@media (max-width: 580px) {
  #charge {
    margin-top: 780px;
  }
}

@media (max-width: 576px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 155px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 360px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 126px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 129%;
    position: relative;
    left: -27px;
  }
  .footer .form-1 {
    position: relative;
    left: 133px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 33%;
    margin-left: 108px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #service .img {
    margin-left: 186px;
  }

  #accordion .accordion-1 {
    font-size: 18px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 338px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 0px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 198%;
    margin-left: -141px;
    padding-right: 330px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 209%;
    margin-left: -134px;
    padding-right: 400px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 240px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 108%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }
  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 780px;
  }
}

@media (max-width: 575px) {
  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 150px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 350px;
  }

  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 102%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 133px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #service .img {
    margin-left: 200px;
  }

  #accordion .accordion-1 {
    font-size: 20px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 360px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 0px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 198%;
    margin-left: -141px;
    padding-right: 330px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 214%;
    margin-left: -134px;
    padding-right: 280px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 250px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.9rem;
  }
  .image__wrapper_inner {
    background-size: 48%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 108%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }

  #charge {
    margin-top: 780px;
  }
}

@media (max-width: 574px) {
  #charge {
    margin-top: 780px;
  }
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 150px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 350px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 110px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 75%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 390px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }
  .icon {
    width: 18px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 197%;
    margin-left: -141px;
    padding-right: 330px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 214%;
    margin-left: -134px;
    padding-right: 280px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 240px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }
  .image__wrapper_inner {
    background-size: 49%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 107%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }

  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }
}

@media (max-width: 570px) {
  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 780px;
  }
}

@media (max-width: 550px) {
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 135px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 350px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 110px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 100%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 322px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 40px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 200px;
  }

  #service .img {
    margin-left: 188px;
  }

  #accordion .accordion-1 {
    font-size: 20px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 335px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 130px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 198%;
    margin-left: -141px;
    padding-right: 330px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 212%;
    margin-left: -134px;
    padding-right: 280px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -5px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 230px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }
  .image__wrapper_inner {
    background-size: 49%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 108%;
    height: 204px;

    left: -20px;
  }

  .box {
    left: 25%;
  }

  #search-icon .card-body .book {
    margin-left: 112px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 780px;
  }
}

@media (max-width: 530px) {
  #search-icon .card-body .book {
    margin-left: 75px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 129px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 260px;
    border-radius: 2px;
    background-color: purple;
  }
  #search-icon .btn {
    top: 80px;
    right: 20px;
    width: 110px;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #charge {
    margin-top: 780px;
  }
}

@media (max-width: 500px) {
  #charge {
    margin-top: 850px;
  }

  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 110px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 310px;
  }

  #search-icon .btn {
    top: 77px;
    right: 20px;
    width: 100px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 100%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 322px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 174px;
  }

  #service .img {
    margin-left: 165px;
  }

  #accordion .accordion-1 {
    font-size: 18px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 290px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 130px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 198%;
    margin-left: -141px;
    padding-right: 330px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 212%;
    margin-left: -134px;
    padding-right: 280px;
    padding-left: 139px;
  }

  .row-1 {
    width: 102%;
    margin-left: -3px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 200px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }
  .image__wrapper_inner {
    background-size: 55%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 110%;
    height: 204px;

    left: -22px;
  }

  .box {
    left: 25%;
  }

  #search-icon .card-body .order {
    margin-top: 0px;
    margin-left: -8px;
    color: purple;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 113px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 228px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book {
    margin-left: 158px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .book::after {
    display: none;
  }

  #search-icon .btn {
    top: 75px;
    right: 20px;
    width: 100px;
  }
}

@media (max-width: 470px) {
  #charge {
    margin-top: 850px;
  }

  #search-icon .card-body .book {
    margin-left: 142px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 108px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 219px;
    border-radius: 2px;
    background-color: purple;
  }

  #charge {
    margin-top: 850px;
  }
}

@media (max-width: 450px) {
  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 280px;
  }

  #search-icon .btn {
    top: 75px;
    right: 21px;
    width: 100px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 100%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 266px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 140px;
  }

  #service .img {
    margin-left: 138px;
  }

  #accordion .accordion-1 {
    font-size: 16px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 242px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 130px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }
  .container-2 p {
    margin-top: 16px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 100px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 195%;
    margin-left: -138px;
    padding-right: 265px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    padding: 22px 168px;
    width: 200%;
    margin-left: -134px;
    padding-right: 200px;
    padding-left: 139px;
  }
  .container-4 .right-4 {
    width: 214%;
    margin-left: -133px;
  }

  #search-icon .card-body .order {
    margin-top: 0px;
    margin-left: -8px;
    color: purple;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 93px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 189px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book {
    margin-left: 100px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  .row-1 {
    width: 102%;
    margin-left: -3px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 180px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }

  .image__wrapper_inner {
    background-size: 64%;
    left: -18px;
  }

  #charge {
    margin-top: 850px;
  }
}

@media (max-width: 414px) {
  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 280px;
  }

  #search-icon .btn {
    top: 75px;
    right: 20px;
    width: 100px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 100%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 236px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 140px;
  }

  #service .img {
    margin-left: 118px;
  }

  #accordion .accordion-1 {
    font-size: 16px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 210px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 130px;
  }

  #charge .taka-1 {
    margin-left: 5px;
  }

  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-2 p {
    margin-top: 18px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 75px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 191%;
    margin-left: -133px;
    padding-right: 220px;
    padding-left: 150px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    width: 214%;
    margin-left: -133px;
  }

  #search-icon .card-body .order {
    margin-top: 0px;
    margin-left: -8px;
    color: purple;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 88px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 179px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book {
    margin-left: 86px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  .row-1 {
    width: 102%;
    margin-left: -3px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 160px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }

  #charge {
    margin-top: 850px;
  }
}

@media (max-width: 400px) {
  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 280px;
  }

  #search-icon .btn {
    top: 75px;
    right: 20px;
    width: 100px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 100%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 225px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 110px;
  }

  #service .img {
    margin-left: 100px;
  }

  #accordion .accordion-1 {
    font-size: 16px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 175px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 130px;
  }

  #charge .taka-1 {
    margin-left: 0px;
  }
  .icon {
    width: 18px;
  }

  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }

  .container-2 p {
    margin-top: 18px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 70px;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 182%;
    margin-left: -120px;
    padding-right: 200px;
    padding-left: 131px;
    margin-right: 29px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    width: 214%;
    margin-left: -133px;
  }

  #search-icon .card-body .order {
    margin-top: 0px;
    margin-left: -8px;
    color: purple;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 95px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 192px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book {
    margin-left: 95px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  .row-1 {
    width: 102%;
    margin-left: -3px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 150px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }
  .image__wrapper_inner {
    background-size: 74%;
    left: -14px;
  }
}

@media (max-width: 399px) {
  #search-icon .card-body .order {
    margin-top: 0px;
    margin-left: -8px;
    color: purple;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 88px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 179px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book {
    margin-left: 66px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  #charge {
    margin-top: 850px;
  }
}

@media (max-width: 378px) {
  #charge {
    margin-top: 850px;
  }

  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 280px;
  }

  #search-icon .btn {
    top: 75px;
    right: 20px;
    width: 100px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 100%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 205px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 110px;
  }

  #service .img {
    margin-left: 100px;
  }

  #accordion .accordion-1 {
    font-size: 16px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 175px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 130px;
  }

  #charge .taka-1 {
    margin-left: 0px;
  }
  .icon {
    width: 18px;
  }
  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }
  .container-2 p {
    margin-top: 18px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 55px;
  }

  .container-1 .left {
    display: none;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 188%;
    margin-left: -134px;
    padding-right: 159px;
    padding-left: 139px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    width: 215%;
    margin-left: -134px;
  }

  #search-icon .card-body .order {
    margin-left: 20px;
    color: purple;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 86px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 174px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book {
    margin-left: 10px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }

  .row-1 {
    width: 102%;
    margin-left: -3px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 140px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }

  .image__wrapper_inner {
    background-size: 78%;
    left: -16px;
  }
}

@media (max-width: 360px) {
  #search-icon .search-card {
    width: 100%;
    margin-left: 0px;
  }

  #search-icon .group {
    width: 280px;
  }

  #search-icon .btn {
    top: 75px;
    right: 20px;
    width: 100px;
  }

  #topic .ab {
    margin-top: -14px;
  }

  .footer .input {
    position: relative;
    left: 0px;
    top: 0px;
  }
  .footer .form {
    width: 100%;
    position: relative;
    left: 20px;
  }
  .footer .form-1 {
    position: relative;
    left: 191px;
    top: -54px;
  }

  .carousel-caption {
    margin-bottom: 43px;
    width: 57%;
    margin-left: 32px;
  }

  #showcase .cbtn {
    margin-left: 20px;
  }

  .navbar .registar {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #charge .taka {
    margin-left: 110px;
  }

  #service .img {
    margin-left: 90px;
  }

  #accordion .accordion-1 {
    font-size: 16px;
    position: absolute;
  }

  #accordion .accordion-2 {
    position: relative;
    top: -2px;
    left: 155px;
    font-size: 15px;
  }

  #accordion .accordion-3 {
    margin-right: 10px;
    font-size: 20px;
  }

  #accordion {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .footer .form-2 {
    padding-right: 120px;
  }

  #charge .taka-1 {
    margin-left: 0px;
  }

  .icon {
    width: 18px;
  }

  #navbarNav .nav-item:nth-child(5) {
    margin-bottom: 10px;
  }

  #charge .taka-1 {
    margin-left: -136px;
  }
  .container-2 p {
    margin-top: 18px;
  }

  .container-2 .btn-2 {
    padding: 0.45rem 2.2rem;
    margin-bottom: 24px;
    margin-left: 55px;
  }

  .container-1 .right {
    padding: 22px 168px;
    width: 188%;
    margin-left: -134px;
    padding-right: 159px;
    padding-left: 139px;
  }

  .container-4 .left-4 {
    display: none;
  }

  .container-4 .right-4 {
    width: 214%;
    margin-left: -133px;
  }

  #search-icon .card-body .order {
    margin-left: 10px;
    color: purple;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
  }

  #search-icon .card-body .order::after {
    content: "";
    position: absolute;
    left: 82px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 166px;
    border-radius: 2px;
    background-color: purple;
  }

  #search-icon .card-body .book {
    margin-left: 22px;
    color: #dbdbdb;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
  }
  #search-icon .card-body .book::after {
    content: "";
    position: absolute;
    left: 247px;
    bottom: 75px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 161px;
    border-radius: 2px;
    background-color: #f2e7f2;
  }

  .row-1 {
    width: 102%;
    margin-left: -3px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #myInput {
    top: -52px;
    width: 100%;
  }

  #herInput {
    width: 100%;
    font-size: 16px;
  }

  .wrapper {
    margin-left: 0px;
    -webkit-box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 19%);
    margin-top: 162px;
    margin-bottom: 123px;
    height: 530px;
    width: 100%;
  }

  .navbar .logo {
    margin-left: 130px;
  }

  .wrapper .title__question {
    margin: 0.8rem 0rem;
    font-size: 0.8rem;
  }

  .image__wrapper_inner {
    background-size: 80%;
    left: -14px;
  }

  #charge {
    margin-top: 800px;
  }
}

/* Person-2-person-delivery-p2 */

.section_banner {
  background-image: url(../img/person-2-person-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 0;
}
.section_banner article {
  font-family: "Poppins", sans-serif;
}
.section_banner article p {
  color: #fff;
}
.section_banner article h2 {
  font-weight: 800;
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  color: #fff;
}
.devider {
  background-color: #57c5d0;
  width: 40px;
  height: 2px;
}
.heading_2--black {
  color: #000;
  font-weight: 500;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}

.section_banner article h2 span {
  color: #fff23e;
}

.section__book-now {
  padding: 120px 25%;
  text-align: center;
}
.section__book-now p {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
.section__book-now button {
  background-color: #56c4cf;
  padding: 10px 35px;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

/* section_faq */
.section_faq {
  padding: 80px 20%;
}
.section_faq h2 {
  text-align: left;
  padding-bottom: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.section_faq a {
  display: block;
  color: #000;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  line-height: 42px;
}
.section_faq a:hover {
  text-decoration: underline;
}

/* section_contactus */
.section_contactus {
  text-align: center;
  padding: 80px 30%;
}
.section_contactus p {
  font-family: "Poppins", sans-serif;
}
.arrow_button {
  text-transform: uppercase;
  color: #602d90;
  font-weight: 700;
  font-size: 16px;
}

/* Media Query */
@media screen and (min-width:0px) and (max-width:768px){
  .section_contactus{
    padding: 25px 0;
  }
  .section_faq{
    padding: 25px 0;
  }
  .section__book-now{
    padding: 25px 0;
  }
  .section_banner article h2{
    font-size: 22px;
  }
}